#  we have to put all the secrets here
DB_PASSWORD=
# in future , we will implement JWT_TOKEN SECURITY,THATS WHY WE ARE USING HERE JWT_SECRET
JWT_SECRET=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET_KEY=
